STAGE="staging"
TIMEOUT=900
LOG_LEVEL="DEBUG"
LOG_FORMAT="json"
LOGS_RETENTION_DAYS=30
PRUNE_NUMBER=3
REGION="us-east-1"
VARIABLE1="variable1"
VARIABLE2="variable2"
TRACING=true
ERROR_PERIOD=60
ERROR_COUNT=1